# GzgNetWork

./: build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/konka/annotation/api/: ServiceApi.kt
annotation/src/main/java/com/konka/annotation/interfaces/: SerializationConverter.kt
app/: build.gradle
app/src/androidTest/java/com/konka/gzgnetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konka/gzgnetwork/: MainActivity.kt
app/src/main/java/com/konka/gzgnetwork/compiler/: KotlinGzgCompiler.kt  ServiceApiCompiler.kt
app/src/main/java/com/konka/gzgnetwork/enums/: LEVEL.kt
app/src/main/java/com/konka/gzgnetwork/ext/: LogExt.kt
app/src/main/java/com/konka/gzgnetwork/network/api/: OtherService.kt  WanAndroidService.kt
app/src/main/java/com/konka/gzgnetwork/network/converter/: BaseResponseBodyConverter.kt  ResponseBodyConverter.kt  SerializationRequestBodyConverter.kt  SerializationResponseBodyConverter.kt
app/src/main/java/com/konka/gzgnetwork/network/data/: IResponseData.kt
app/src/main/java/com/konka/gzgnetwork/network/entity/: Article.kt  Banner.kt  PageData.kt  ServiceParam.kt
app/src/main/java/com/konka/gzgnetwork/network/exception/: HttpServerException.kt
app/src/main/java/com/konka/gzgnetwork/network/factory/: SerializationConverterFactory.kt
app/src/main/java/com/konka/gzgnetwork/network/interceptor/: RequestInterceptor.kt
app/src/main/java/com/konka/gzgnetwork/network/manager/: NetManager.kt
app/src/main/java/com/konka/gzgnetwork/network/result/: Result.kt
app/src/main/java/com/konka/gzgnetwork/repository/: WanAndroidRepository.kt
app/src/main/java/com/konka/gzgnetwork/utils/: LogUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/konka/gzgnetwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ksp/: build.gradle
ksp/src/main/java/com/konka/ksp/exception/: KAptException.kt
ksp/src/main/java/com/konka/ksp/ext/: KSClassDeclarationExt.kt  KSFunctionDeclarationExt.kt  ResolverExt.kt
ksp/src/main/java/com/konka/ksp/generator/: BaseGenerator.kt  ServiceApiGenerator.kt
ksp/src/main/java/com/konka/ksp/processor/: KotlinGzgProcessor.kt
ksp/src/main/java/com/konka/ksp/provider/: KotlinGzgProcessorProvider.kt
